# proyecto-final

./: HELP.md  pom.xml
src/main/java/com/mialeds/: MialedsApplication.java
src/main/java/com/mialeds/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mialeds/controllers/: GraficoRestController.java  InventarioController.java  LoginController.java  PrincipalController.java  ProveedoresController.java  UsuarioController.java  UsuarioDatosController.java  VentaController.java
src/main/java/com/mialeds/controllers/rest/: ProductoRestController.java  ProveedorRestController.java
src/main/java/com/mialeds/models/: EmailDTO.java  Kardex.java  PermisosRoles.java  Producto.java  Proveedor.java  ProveedorProducto.java  Role.java  RoleEnum.java  Usuario.java  Venta.java
src/main/java/com/mialeds/repositories/: KardexRepository.java  PermisosRolesRepository.java  ProductoRepository.java  ProveedorProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/mialeds/services/: EmailService.java  KardexService.java  ProductoService.java  ProveedorProductoService.java  ProveedorService.java  UserDetailsServiceImpl.java  UsuarioService.java  VentaService.java
src/main/resources/static/js/: configInventario.js  configTablaProveedores.js  erroresForm.js  listarProductos.js  listarProveedores.js  script.js
src/main/resources/templates/: index.html  principal.html  proveedor.html
src/test/java/com/mialeds/dataProviders/: KardexDataProvider.java  ProductoDataProvider.java  ProveedorDataProvider.java  ProveedorProductoDataProvider.java  UsuarioDataProvider.java  VentaDataProvider.java
src/test/java/com/mialeds/services/: EmailServiceTest.java  KardexServiceTest.java  ProductoServiceTest.java  ProveedorProductoServiceTest.java  ProveedorServiceTest.java  UserDetailsServiceImplTest.java  UsuarioServiceTest.java  VentaServiceTest.java
